# DATABASE CONNECTION
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# FOR MANAGE BINARY DATA INSIDE MODELS CLASSES
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.version=1.0.0

